# signnallin

./: README.md  pom.xml
src/main/java/com/signallin/signall_app/: SignallAppApplication.java
src/main/java/com/signallin/signall_app/aggregates/constants/: Constants.java
src/main/java/com/signallin/signall_app/aggregates/request/: RequestDocumentAttach.java  RequestSignDocument.java  RequestSigner.java  RequestSignerForWF.java  RequestWorkflow.java  WorkflowRequest.java
src/main/java/com/signallin/signall_app/aggregates/response/: ResponseAssignToStep.java  ResponseCurrentStep.java  ResponseDecisionWorkflow.java  ResponseDecisionWorkflowList.java  ResponseDecisionWorkflows.java  ResponseDocumentData.java  ResponseDocumentWF.java  ResponseSigner.java  ResponseStepToValidate.java  ResponseValidateDocuWF.java  ResponseValidateStepOfWF.java
src/main/java/com/signallin/signall_app/client/: WebdoxClient.java
src/main/java/com/signallin/signall_app/config/: FeignConfiguration.java
src/main/java/com/signallin/signall_app/controller/: WebdoxController.java
src/main/java/com/signallin/signall_app/entity/: Country.java
src/main/java/com/signallin/signall_app/service/: CountryService.java  PdfFileService.java
src/main/java/com/signallin/signall_app/service/serviceImpl/: CountryServiceImpl.java  PdfFileServiceImpl.java
src/main/java/com/signallin/signall_app/util/: CustomMultipartFile.java  Util.java
src/main/java/com/signallin/signall_app/webdoxService/: WebdoxService.java
src/main/java/com/signallin/signall_app/webdoxService/webdoxServiceImpl/: WebdoxServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/signallin/signall_app/: SignallAppApplicationTests.java
