spring.application.name=signall-app
shared.folder.path=\\\\LAPTOP-JSNEAJ2L\\Users\\LENOVO\\Postman\\files\\PDF_SHAREDFOLDER_TEST
server.port=8083
token.api=SesJpBF6yivnzTS7ijHbDVAd3FNoTDykO3kwKv2Qv2Y
template.wf=5bc51db2-e71e-492e-ba15-275fc60dae20
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB